# JWT configuration
jwt.secret=9f7cA2xQmLwP3RZ8YkEJtV6H0N4DsbC5oUeBWiFhG1aM
jwt.expiration=3600000

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/financeapp
spring.datasource.username=root
spring.datasource.password=269054
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# File upload config
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=200MB


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update


spring.application.name=finance-api
